<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ankit Portfolio</title>

  <!-- favicon error-->
  <link rel="icon" href="/">

  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- lib : material font -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
  

  <!-- lib : jQuery -->
  <script src="js/lib/jquery-1.12.2.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/lib/jquery.easing.1.3.js"></script>
  <script src="js/scripts.min.js"></script>
  <script src="js/scripts.js"></script>


  <!-- myScript -->
  <script src="js/ui_dev.js"></script>
</head>
<body>
  <header class="clearfix">
    <a class="header-logo" href="/portfolio"><h1>ANKIT SAMANTARAY</h1></a>

    <nav class="header-nav">
      <h1 class="blind">navigation</h1>
      <a class="header-nav-item on" href="home">Home</a>
      <a class="header-nav-item" href="about-me">Myself</a>
      <a class="header-nav-item" href="skill">Skills</a>
      <a class="header-nav-item" href="Experience">Experience</a>
      <a class="header-nav-item" href="portfolio">Work</a>
    </nav>
  </header>

  <section id="home">
    <div class="home-bg ani-bgMove"></div>
    <div class="home-cover ani-bgShine"></div>
    <div class="l-wrapper">
      <h1 class="home-title">
        <em>Front End Developer</em>
        Developer who loves a variety of experiences and new challenges
      </h1>
      <a href="Ankit_UI_Resume.pdf" class="btn-rounded-white" download>Download Resume</a>
      <img class="home-scroll" src="img/scroll.png" alt="">
    </div>
  </section>
  <section id="about-me" class="main-section">
    <div class="l-wrapper">
      <div class="about-contents">
        <h1 class="section_title">About Myself</h1>
        <p>
           A Front End Developer and Consultant who likes dabbling in various parts of Front End Development and like to learn about new technlogies.<br>
           I like to write technical articles.<br>
        </p>
        <!-- <a href="#!"><button class="blue_btn btn_normalsize">MORE</button></a> -->
        <table class="about-table">
          <tbody>
            <tr>
              <th>Name</th>
              <td>Ankit Samantaray</td>
            </tr>
            <tr>
              <th>Mob.</th>
              <td>353-0894342719</td>
            </tr>
            <tr>
              <th>Email</th>
              <td>ankitsamantaray999@gmail.com</td>
            </tr>
            <tr>
              <th>Work Experience</th>
              <td>Tata Consultancy Services (3 years)<br>
                  Micromedia (3 months)</td>
            </tr>
            <tr>
              <th>Education Record</th>
              <td> 
                 MSc. Computer Science<br>
                  Trinity College Dublin<br>
                   2018-2019<br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <section id="skill" class="main-section">
    <div class="l-wrapper">
      <h1 class="section_title">MY SKILLS</h1>
      <p class="section_title_desc">This is a glimpse of my Techincal Skills </p>
      <ul class="l-row clearfix">
        <li class="l-col l-col-4">
          <p class="skill-title">HTML</p>
          <p class="skill-desc">- Symentic mark-up</p>
          <p class="skill-desc">- Html5</p>
          <p class="skill-desc">- Responsive Web-Design</p>
          <p class="skill-desc">- Video, svg</p>

        </li>
        <li class="l-col l-col-4">
          <p class="skill-title">CSS</p>
          <p class="skill-desc">- Bootstrap</p>
          <p class="skill-desc">- Box Modelling</p>
          <p class="skill-desc">- Scss</p>
          <p class="skill-desc">- Float</p>
          <p class="skill-desc">- Flex(IE11~)</p>
        </li>
        <li class="l-col l-col-4">
          <p class="skill-title">JavaScript</p>
          <p class="skill-desc">- Es6</p>
          <p class="skill-desc">- jQuery</p>
          <p class="skill-desc">- Ajax</p>
          <p class="skill-desc">- Angular js, Angular 2, Angular 4, Ionic, React.js</p>
          <p class="skill-desc">- React-Native</p>
        </li>
        <li class="l-col l-col-4">
          <p class="skill-title"> Version Control Tools</p>
          <p class="skill-desc">- Tortoise SVN: add, commit, update, revert, log</p>
          <p class="skill-desc">- Git: add, commit, pull, push, revert, log, github </p>
        </li>
        <li class="l-col l-col-4">
          <p class="skill-title">DB</p>
          <p class="skill-desc">- MesaSQLite</p>
          <p class="skill-desc">- SQLite</p>
          <p class="skill-desc">- MySQL</p>
        </li>
        <li class="l-col l-col-4">
          <p class="skill-title">Testing</p>
          <p class="skill-desc">- Jasmine, karma</p>
          <p class="skill-desc">- Protractor</p>
          <p class="skill-desc">- Mocha</p>
          <p class="skill-desc">- Espresso</p>
        </li>
        <li class="l-col l-col-4">
          <p class="skill-title">Software Development Methodology</p>
          <p class="skill-desc">- Agile</p>
          <p class="skill-desc">- Scrum</p>
          <p class="skill-desc">- Waterfall</p>
          <p class="skill-desc">- TDD and BDD</p>
        </li>
        <li class="l-col l-col-4">
          <p class="skill-title">Build and Project Management Tools</p>
          <p class="skill-desc">- NPM, Grunt, Bower, Gulp</p>
	  <p class="skill-desc">- Tableau, D3.js</p>
          <p class="skill-desc">- Slack, Jira, Confluence</p>         
        </li>
        <li class="l-col l-col-4">
          <p class="skill-title">Ux Tools</p>
          <p class="skill-desc">- Proto.io</p>
          <p class="skill-desc">- Adobe Illustrator</p>
          <p class="skill-desc">- Adobe XD</p>         
        </li>
      </ul>
    </div>
  </section>
 <section id="Experience" class="main-section">
  <div id="experience" class="background-alt">
      <h1 class="section_title">Experience</h1>
      <p class="section_title_desc">This section contains my Work Experience</p>
      <div id="experience-timeline">
          <div data-date="April 2016 – August 2018">
              <h3>Tata Consultancy Services</h3>
              <h4>System Engineer(Front-End Developer)</h4>
              <p>
                 <a style="font-weight:bold;">Citi Bank</a><br>Enhancement, Maintenance and Bug fixing for CitiBank website.<br> Technologies: HTML5, CSS3, Less/Sass, Angular 2, JS, NPM, Grunt.
              </p>
              <p>
                  <a style="font-weight:bold;">General Electric</a><br> Development, Maintenance and Bug fixing for Web and IOS Application.<br> Technologies: HTML5, CSS3, Less/Sass, Knockout JS, NPM, Xcode.
              </p>
              <p>
                  <a style="font-weight:bold;">TCS Internal</a><br> Development, Maintenance and Bug fixing for Website.<br> Technologies: HTML5, CSS3, Less/Sass, d3 JS,React.js, NPM, Bower ,Grunt.
              </p>
          </div>

          <div data-date="November 2018 – January 2019">
              <h3>Micromedia</h3>
              <h4>UI developer</h4>
              <p>
                  A StartUp in Dublin where I developed an application. They dealt in making Digital Advertising pages for their clients which are used to display on digital Signboard. The application could monitor the developed pages and keep track of the projects being delivered to the client.<br> Technologies: HTML5, CSS3, Less/Sass, d3.JS, IONIC, NPM, Grunt.
              </p>
          </div>
      </div>
  </div>
</section>
  <section id="portfolio" class="main-section">
    <div class="l-wrapper">
      <h1 class="section_title">WORKS</h1>
      <p class="section_title_desc">
        I have mentioned some samples of my work on <a href="https://github.com/AnkitSamantaray" target="_blank">github.</a> Apart from this I have worked with various clients during my work experience.<br>
        The works for the clients are stricly confidential. The below are some of my personal Works.
      </p>

      <ul class="l-row clearfix">
      
        
        <li class="l-col l-col-4">
          <div class="portfolio-frame">
            <img class="portfolio-frame-img" src="img/ar_player.PNG" alt="" style="padding-top: 12%;">
            <div class="portfolio-hiddenFrame">
              <div class="portfolio-hiddenFrame-textbox">
                <p><span class="portfolio-hiddenFrame-title">About</span>: Shoe Shopping website</p>
                <p><span class="portfolio-hiddenFrame-title">Features</span>: Responsive website which has options to views the shopping lists</p>
                <p><span class="portfolio-hiddenFrame-title">My Work</span>: UI Scripting using Javascript and Jquery, HTML and CSS</p>
                <!-- <a href="#!" target="_blank"><div class="btn_narrow blue_btn pf_btn">more</div></a> -->
              </div>
            </div>
          </div>
          <p class="portfolio-title"><a href="https://shoe-websitedemo.netlify.com">Shoe shopping Website</a></p>
        </li>
        <li class="l-col l-col-4">
          <div class="portfolio-frame">
            <img class="portfolio-frame-img" src="img/coordi1.jpg" alt="">         
            <div class="portfolio-hiddenFrame">
              <div class="portfolio-hiddenFrame-textbox">
                <p><span class="portfolio-hiddenFrame-title">About</span>: CitiBank was one of the client for my past project </p>
                <p><span class="portfolio-hiddenFrame-title">Features</span>:The implementation includes an ehancement of a fucntionaity </p>
                <p><span class="portfolio-hiddenFrame-title">My Work</span>:Ux design, HTML, css and scripting.</p>
                <!-- <a href="#!" target="_blank"><div class="btn_narrow blue_btn pf_btn">more</div></a> -->
              </div>
            </div>
          </div>
          <p class="portfolio-title">Enhacement in Citi Bank website(client)</p>
        </li>
        <li class="l-col l-col-4">
          <div class="portfolio-frame">
            <img class="portfolio-frame-img" src="img/b1pay.jpg" alt="">
            <div class="portfolio-hiddenFrame">
              <div class="portfolio-hiddenFrame-textbox">
                <p><span class="portfolio-hiddenFrame-title">About</span>: A simple budget planner app</p>
                <p><span class="portfolio-hiddenFrame-title">Features</span>: Total investment and Expense</p>
                <p><span class="portfolio-hiddenFrame-title">My Work</span>: 100% UI Scripting using Javascript and Jquery, HTML and CSS</p>
                <!-- <div href="http://sjorbit.dothome.co.kr/matx/" target="_blank"><div class="btn_narrow blue_btn pf_btn">more</div></div> -->
              </div>
            </div>
          </div>
          <p class="portfolio-title"><a href="https://budgetapplication-demo.netlify.com">Simple Budgment Application</a></p>
        </li>
        <li class="l-col l-col-4">
          <div class="portfolio-frame">
            <img class="portfolio-frame-img" src="img/free_kb.jpg" alt="">
            <div class="portfolio-hiddenFrame">
              <div class="portfolio-hiddenFrame-textbox">
                <p><span class="portfolio-hiddenFrame-title">About</span>: Peer 2 peer chat based Android Application </p>
                <p><span class="portfolio-hiddenFrame-title">Features</span>: This is an offline application chat application</p>
                <p><span class="portfolio-hiddenFrame-title">My Work</span>: This appication was done by me for the college module</p>
                <!-- <a href="http://sjorbit.dothome.co.kr/marketer/" target="_blank"><div class="btn_narrow blue_btn pf_btn">more</div></a> -->
              </div>
            </div>
          </div>
          <p class="portfolio-title"><a href="https://github.com/AnkitSamantaray/ChatApp">Offline Android Chat Application</a></p>
        </li>
        <li class="l-col l-col-4">
          <div class="portfolio-frame">
            <img class="portfolio-frame-img" src="img/free_tv.jpg" alt="" style="border-bottom: 1px solid #ddd;border-top: 1px solid #ddd; margin-top: 10%;">
            <div class="portfolio-hiddenFrame">
              <div class="portfolio-hiddenFrame-textbox">
                <p><span class="portfolio-hiddenFrame-title">About</span>: This is a personal Website Based on HTML5 and CSS3</p>
                <p><span class="portfolio-hiddenFrame-title">Features</span>: All the functionality are implemented on HTML5 and CSS3. </p>
                <p><span class="portfolio-hiddenFrame-title">My Work</span>: Build the screen entirely using HTML and CSS components</p>
                <!-- <a href="#!" target="_blank"><div class="btn_narrow blue_btn pf_btn">more</div></a> -->
              </div>
            </div>
          </div>
          <p class="portfolio-title"><a href="https://ankitpersonalwebsite.netlify.com/">Personal Website based on HTML and CSS</a></p>
        </li>
        <li class="l-col l-col-4">
          <div class="portfolio-frame">
            <img class="portfolio-frame-img" src="img/socar.jpg" alt="" style="border-bottom: 1px solid #ddd;border-top: 1px solid #ddd; margin-top: 10%;">
            <div class="portfolio-hiddenFrame">
              <div class="portfolio-hiddenFrame-textbox">
                <p><span class="portfolio-hiddenFrame-title">About</span>: Website for Restaurant</p>
                <p><span class="portfolio-hiddenFrame-title">Features</span>: Modules developed on HTML5, CSS3 and bootstrap</p>
                <p><span class="portfolio-hiddenFrame-title">My Work</span>: Entirely based on HTML, CSS and Bootstrap components</p>
                <!-- <a href="#!" target="_blank"><div class="btn_narrow blue_btn pf_btn">more</div></a> -->
              </div>
            </div>
          </div>
          <p class="portfolio-title"><a href="https://ankitrestaurant-website.netlify.com">Website for Restaurant</a></p>
        </li>
      </ul>
    </div>
  </section>
  <section id="github" class="main-section shadow_bg">
    <div class="l-wrapper">
      <div class="content">
        <h1 class="github_title">Let's retrace some course of my development</h1>
        <p class="github_title_desc"></p>
        <a href="https://github.com/AnkitSamantaray" target="_blank"><button class="blue_btn btn_normalsize">Github</button></a>
      </div>
    </div>
  </section>
  <section id="interest" class="main-section">
    <div class="l-wrapper">
      <h1 class="section_title">INTEREST</h1>
      <p class="section_title_desc">Things which I prefer to do on free time </p>
      <ul class="l-row clearfix">
        <li class="l-col l-col-3">
          <i class="material-icons">code</i>
          <p class="interest-title">Coding</p>
          <p class="interest-description">I like to gather information on UI frameworks and implement them (eg) html, css, javascript, jquery, angular ...</p>
        </li>
        <li class="l-col l-col-3">
          <i class="material-icons">motorcycle</i>
          <p class="interest-title">Biking</p>
          <p class="interest-description">I like to go on bike rides, travel and explore new places.</p>
        </li>
        <li class="l-col l-col-3">
          <i class="material-icons">restaurant_menu</i>
          <p class="interest-title">Food</p>
          <p class="interest-description">I am a food enthusiast and love to cook food during my past time.</p>
        </li>
        <li class="l-col l-col-3">
          <i class="material-icons">camera_alt</i>
          <p class="interest-title">Photography</p>
          <p class="interest-description">I like to capture special moments in the images and freeze them so that I can relieve them </p>
        </li>
      </ul>
    </div>
  </section>
  <footer>
    <div class="l-wrapper">
      <a href="#about-me">Contact</a><a href="https://github.com/AnkitSamantaray" target="_blank">GitHub</a>
      <p>Copyright &copy; Front End Developer by Samantaray, Ankit. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
